CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWRvcnktNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fsQN97IE6bQbSxhJ0PNJKhMBXCvdo8jgPCuBq1eYfX

DATABASE_URL="file:./db.sqlite"

SINGLESTORE_USER="tirawat-fc209"
SINGLESTORE_PASS="y4g?jK8bsVnl5;Z32ehb"
SINGLESTORE_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
SINGLESTORE_PORT=3333
SINGLESTORE_DB_NAME=DRIVE_TUTORIAL_DB_TP